# PORT=5000
# REACT_APP_API_URL=http://localhost:5002/api
NODE_OPTIONS=--openssl-legacy-provider

REACT_APP_API_URL=http://3.95.19.13:5000/api
# NODE_OPTIONS=--openssl-legacy-provider
PORT=3000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyALcsW6YWSndokkiqaPhLEDF1bxlZKEwHo